{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "allowImportingTsExtensions": false,
    "types": ["vite/client"]
  },
  "include": ["src", "animato.config.json"]
}
